#Port de démarrage
server.port=8084
#Nom du microservice
spring.application.name=CUSTOMER-SERVICE
#Activation de la console h2
spring.h2.console.enabled=true
#Désactiver l'option d'enregistrement dans le micro-service
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
#Définir la bd
spring.datasource.url=jdbc:h2:mem:customer-db
springdoc.api-docs.path=/api-docs
