
server.port=8761
#ne pas enregistrer le serveur lui-même en tant que client
eureka.client.fetch-registry=false
#Ne s'enregistre pas dans le registre des services
eureka.client.register-with-eureka=false